<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="/src/styles.css"/>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.0/css/all.css"  crossorigin="anonymous"/>
</head>

<body>

	<div class="container">
		<div class="app">
		
			<div class="sidebar">
				<i class="fad fa-stream slidebtn"></i>
				<h2>JSP<br/> Chat App</h2>
				<div class="spacerl"></div>
				<h6><i class="fas fa-user-alt"></i>Uriel Bitton<span>Client Name</span></h6>
				<h6><i class="fad fa-envelope"></i>urielas@hotmail.com<span>Client Email</span></h6>
				<h6><i class="fad fa-location-circle"></i>Montreal, Canada<span>Client Location</span></h6>
				<hr/>

			</div>
			<div class="chatcontainer">

			</div>









		
		</div>
	</div>
	<script src="src/index.js">
	</script>
</body>

</html>